{
    "files.associations": {
        "iostream": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp"
    }
}